<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/main.css">
	<title>Тестовое задание Альтерра</title>
</head>
<body class="wrapper">
	<div class="content">
		<section class="content__part content__form">	
			<header class="content__header">
				<h1 class="content__title">
					Добавить контакт
				</h1>
			</header>
			<form action="" class="form">
				<label class="form__label">
					<input type="text" class="form__input" placeholder="Имя" required>
				</label>
				<label class="form__label">
					<input type="tel" class="form__input" placeholder="Телефон" required pattern="[0-9]{11}">
				</label>
				<button class="form__submit" type="submit">
					Добавить
				</button>
			</form>

		</section>
		<section class="content__part content__list">	
			<header class="content__header">
				<h2 class="content__title">
					Список контактов
				</h2>
			</header>
			<div class="contacts">
				<!-- Для каждого элемента подстваляется id -->
				<div data-key="1" class="contacts__one one-contact">
					<p class="one-contact__name">
						<span>
							Иван петров	
						</span>
						<button class="one-contact__del">×</button>
					</p>
					<a href="tel:88009007060" class="one-contact__phone">8 800 900 70 60</a>
				</div>
				<div data-key="2" class="contacts__one one-contact">
					<p class="one-contact__name">
						<span>
							Иван петров	
						</span>
						<button class="one-contact__del">×</button>
					</p>
					<a href="tel:880090070" class="one-contact__phone">8 800 900 70 60</a>
				</div>
			</div>
		</section>
		
	</div>
	<form action="/php/remove.php" class="remove-form">
		<input type="text">
	</form>
	<form action="/php/add.php" class="add-form">
		<input type="text">
	</form>
	<script src="js/main.js"></script>
</body>
</html>